<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="288.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaidaController">
   <children>
      <TableView editable="true" layoutX="14.0" layoutY="74.0" prefHeight="200.0" prefWidth="488.0">
        <columns>
          <TableColumn prefWidth="49.0" text="ID" />
          <TableColumn prefWidth="126.0" text="Nome" />
            <TableColumn prefWidth="112.0" text="Quantidade" />
            <TableColumn prefWidth="110.0" text="Fornecedor" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#showPesquisa" prefHeight="38.0" prefWidth="89.0" text="Pesquisar" />
      <Button fx:id="button_Finalizar" layoutX="412.0" layoutY="24.0" mnemonicParsing="false" onAction="#salva_fecha" prefHeight="38.0" prefWidth="89.0" text="Finalizar" />
   </children>
</Pane>
